DATABASE = mongodb://localhost:27017/QuestionPaper
TESTDATABASE = mongodb://localhost:27017/TestQuestionPaper
SECRET = VINEETADITYAPERSONALPROJECT
REACT_APP_FRONTEND = http://localhost:3000/
GMAIL_ID = 123@gmail.com
GMAIL_PASSWORD = 123456